//first state in the list is the initial state
//stupid automata that recognizes (abc)*

state 0:
_ -> ACCEPT
a -> 1, x, r

state 1:
_ -> REJECT
b -> 2, x, r

state 2:
_ -> REJECT
c -> 0, x, r




state 0://start
a->1,x,r
b->2,x,r 
x->ACCEPT //empty string

state 1: //haveA
a->a,1,r
b->b,1,r
x->x,3,l

state 2: //haveB
a->a,2,r
b->b,2,r
x->x,4,l

state 3: //matchA
a->x,5,l //same symbol at both ends
b->REJECT
x->ACCEPT //single symbol

state 4: //matchB
b->x,5,l //same symbol at both ends
a->REJECT
x->ACCEPT //single symbol

state 5:
a->a,5,l
b->b,5,l
x->x,0,r